<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>Web App</title>
        <link rel="icon" type="image/x-icon" href="assets/alchemy-favicon.png" />

        <!-- js -->
        <script type="module" src="app.js"></script>

        <!-- fonts -->
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <!-- add link for page specific css -->
    </head>

    <body>
        <header>
            <img class="logo" src="assets/html_css_js.png" alt="logo" />
            <h1>Pet Maker</h1>
        </header>

        <main>
            <section class="dropdown">
                <div class="select">
                    <label>
                        Head
                        <select id="head-select">
                            <option value="coco">Coco</option>
                            <option value="winwin">Winwin</option>
                            <option value="pegasus">Pegasus</option>
                        </select>
                    </label>
                    <img id="head-img" src="./assets/cat-head.png" alt="cat head" />
                    <div id="head-change-counter" class="counter">
                        You have change the head 0 times
                    </div>
                </div>
                <div class="select">
                    <label>
                        Outfit
                        <select id="body-select">
                            <option value="knit-sweater">Knit sweater</option>
                            <option value="tshirt">T-shirt</option>
                            <option value="suit">Suit</option>
                        </select>
                    </label>
                    <img id="body-img" src="./assets/suit-body.png" alt="suite" />
                    <div id="body-change-counter" class="counter">
                        you have change the outfit 0 times
                    </div>
                </div>
                <div class="select">
                    <label>
                        Accessory
                        <select id="accessory-select">
                            <option value="purse">Purse</option>
                            <option value="crown">Crown</option>
                            <option value="cell-phone">Cell phone</option>
                        </select>
                    </label>
                    <img id="accesory-img" src="./assets/crown-accessory.png" alt="crown image" />
                    <div id="accesory-change-counter" class="counter">
                        You have change the accessory 0 times
                    </div>
                </div>
            </section>
            <section class="name">
                <label for="name-input">Name your pet</label>
                <input id="name-input" type="text" placeholder="name your pet" />
                <button id="name-button">Add</button>
                <ul id="name-list"></ul>
            </section>
        </main>
    </body>
</html>
